{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "bookstoreuser": "Host=localhost;Port=5432;Database=book_store_user;Username=postgres;Password=pg12345"
  }
}
